# SonarCloud Configuration

# Project identification
sonar.projectKey=spydersoft-consulting_MMM-SynPhotoSlideshow
sonar.organization=spydersoft-consulting

# Source code location
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.image-cache/**,.husky/**,screenshots/**,**/*.test.ts,eslint.config.mjs,*.config.js,node_helper.js, MMM-SynPhotoSlideshow.js, **/output/**/*
sonar.coverage.exclusions=src/MMM-SynPhotoSlideshow.ts,src/node_helper.ts
# Test configuration
sonar.test.inclusions=**/*.test.ts

# Coverage configuration
sonar.javascript.lcov.reportPaths=./output/coverage/jest/lcov.info